<!DOCTYPE HTML>
<!--
    Kevin AI - Redefining Voice-Controlled Productivity
    © 2025 Kevin AI. All rights reserved.
-->
<html>
    <head>
        <title>Kevin AI - Your Voice-Controlled Desktop Assistant</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="logo"><strong>Kevin AI</strong> – Voice Assistant for Your Mac</a>
                        <ul class="icons">
                            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
                        </ul>
                    </header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <header>
                                <h1>Welcome to Kevin AI</h1>
                                <p>Your voice is your new interface—command your Mac naturally!</p>
                            </header>
                            <p>
                                Kevin AI empowers you to control your computer hands-free. Speak to launch apps, automate tasks, and interact with your macOS system using natural language. Experience productivity reimagined.
                            </p>
                            <ul class="actions">
                                <li><a href="#" class="button big">Discover More</a></li>
                            </ul>
                        </div>
                        <span class="image object">
                            <img src="images/pic10.jpg" alt="Kevin AI in Action" />
                        </span>
                    </section>

                    <!-- Features Section -->
                    <section>
                        <header class="major">
                            <h2>Kevin AI Features</h2>
                        </header>
                        <div class="features">
                            <article>
                                <span class="icon fa-gem"></span>
                                <div class="content">
                                    <h3>Voice Command Execution</h3>
                                    <p>
                                        Instantly translate your spoken words into computer commands—no typing needed. Simply speak and let Kevin AI handle the rest.
                                    </p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-paper-plane"></span>
                                <div class="content">
                                    <h3>Instant App Launching</h3>
                                    <p>
                                        Launch your favorite applications in one command. Whether you’re starting your workday or switching tasks, Kevin AI makes it fast and effortless.
                                    </p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-rocket"></span>
                                <div class="content">
                                    <h3>System-Level Automation</h3>
                                    <p>
                                        Automate repetitive processes and routine tasks. Kevin AI works behind the scenes to streamline your workflow for maximum efficiency.
                                    </p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-signal"></span>
                                <div class="content">
                                    <h3>Seamless Workflow Control</h3>
                                    <p>
                                        Enjoy complete integration with all your macOS tools. Kevin AI synchronizes your voice commands with your system, keeping everything in perfect harmony.
                                    </p>
                                </div>
                            </article>
                        </div>
                    </section>

                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">
                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search Kevin AI" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="generic.html">How It Works</a></li>
                            <li><a href="elements.html">Features & UI</a></li>
                            <li>
                                <span class="opener">Voice & Automation</span>
                                <ul>
                                    <li><a href="#">Voice Commands</a></li>
                                    <li><a href="#">Workflow Integration</a></li>
                                    <li><a href="#">Security & Privacy</a></li>
                                    <li><a href="#">Developer Tools</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">About Kevin AI</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>

                    <!-- Latest News -->
                    <section>
                        <header class="major">
                            <h2>Latest News</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="images/pic07.jpg" alt="News 1" /></a>
                                <p>Kevin AI introduces next-level voice recognition for faster command execution.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic08.jpg" alt="News 2" /></a>
                                <p>New automation features boost productivity and streamline workflows.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic09.jpg" alt="News 3" /></a>
                                <p>Discover advanced integrations designed to enhance your macOS experience.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="#" class="button">More News</a></li>
                        </ul>
                    </section>

                    <!-- Get in Touch -->
                    <section>
                        <header class="major">
                            <h2>Get in Touch</h2>
                        </header>
                        <p>
                            Have questions or need support? Contact us today and learn how Kevin AI can transform your workflow.
                        </p>
                        <ul class="contact">
                            <li class="icon solid fa-envelope"><a href="#">support@kevinai.com</a></li>
                            <li class="icon solid fa-phone">(123) 456-7890</li>
                            <li class="icon solid fa-home">
                                1234 Tech Boulevard<br />
                                Innovation City, CA 90000
                            </li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; 2025 Kevin AI. All rights reserved. Designed to empower your productivity.</p>
                    </footer>

                </div>
            </div>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
